artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
mlflow_version: 2.19.0
model_size_bytes: 49355
model_uuid: 5128918e00a7462fb9ec4e83b7ce7f0b
run_id: 98db35e681754f518086f33136e5e200
signature:
  inputs: '[{"type": "double", "name": "longitude", "required": true}, {"type": "double",
    "name": "latitude", "required": true}, {"type": "double", "name": "housing_median_age",
    "required": true}, {"type": "double", "name": "total_rooms", "required": true},
    {"type": "double", "name": "total_bedrooms", "required": true}, {"type": "double",
    "name": "population", "required": true}, {"type": "double", "name": "households",
    "required": true}, {"type": "double", "name": "median_income", "required": true},
    {"type": "double", "name": "ocean_proximity_INLAND", "required": true}, {"type":
    "double", "name": "ocean_proximity_ISLAND", "required": true}, {"type": "double",
    "name": "ocean_proximity_NEAR BAY", "required": true}, {"type": "double", "name":
    "ocean_proximity_NEAR OCEAN", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2026-06-12 07:39:48.513790'
